# Parameters used to generate this project with aem-project-archetype

groupId=org.clibopt
artifactId=clib-optimizer
version=1.0.0-SNAPSHOT
package=org.clibopt
appId=clib-optimizer
appTitle=ClientLib Optimizer
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=n
datalayer=n
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
